<div id="loginModalBackdrop" class="modal-backdrop" aria-hidden="true">
  <div class="modal-card" role="dialog" aria-modal="true" aria-labelledby="loginModalTitle">
    <button class="modal-close" aria-label="Close">&times;</button>
    <div style="position:relative;">
      <div class="card-header" style="text-align:left; padding-bottom:10px;">
        <h3 id="loginModalTitle">Sign In</h3>
        <p style="margin-top:6px; color:#666;">Choose role then enter credentials.</p>
      </div>

      <div style="display:flex; gap:12px; margin-bottom:12px;">
        <div class="role-btn active" data-role="staff"> <i class="fas fa-users"></i> Staff</div>
        <div class="role-btn" data-role="admin"> <i class="fas fa-user-shield"></i> Admin</div>
      </div>

      <!-- Staff Form -->
      <form id="staffLoginForm" class="login-form active" style="margin-bottom:0;">
        <input type="hidden" name="role" value="staff">
        <div class="form-group">
          <label>Employee ID or Email</label>
          <div class="input-with-icon">
            <i class="fas fa-id-card"></i>
            <input name="identifier" type="text" required placeholder="Employee ID or email">
          </div>
        </div>
        <div class="form-group">
          <label>Password</label>
          <div class="input-with-icon">
            <i class="fas fa-lock"></i>
            <input name="password" type="password" required placeholder="Password">
            <span class="password-toggle"><i class="fas fa-eye"></i></span>
          </div>
        </div>
        <div style="display:flex; gap:8px; align-items:center; margin-bottom:12px;">
          <label style="display:flex; align-items:center; gap:8px;"><input name="remember" type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn">Staff Login</button>
      </form>

      <!-- Admin Form -->
      <form id="adminLoginForm" class="login-form" style="margin-bottom:0;">
        <input type="hidden" name="role" value="admin">
        <div class="form-group">
          <label>Username or Email</label>
          <div class="input-with-icon">
            <i class="fas fa-user"></i>
            <input name="identifier" type="text" required placeholder="Username or email">
          </div>
        </div>
        <div class="form-group">
          <label>Password</label>
          <div class="input-with-icon">
            <i class="fas fa-lock"></i>
            <input name="password" type="password" required placeholder="Password">
            <span class="password-toggle"><i class="fas fa-eye"></i></span>
          </div>
        </div>
        <div style="display:flex; gap:8px; align-items:center; margin-bottom:12px;">
          <label style="display:flex; align-items:center; gap:8px;"><input name="remember" type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-admin">Admin Login</button>
      </form>
    </div>
  </div>
</div>
