{{> head }}
<body>
    <div class="container">
        <div class="login-header">
            <div class="logo">
                <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t39.30808-6/241053730_101835615574165_5859751133645526167_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeG8aJHfil43TPERCYGKBjyZXtOLu9iXrKhe04u72JesqKqKP4S8CQj-GDgVVuQ85WCeCJR7hwn4g5OIkP7Ktcv9&_nc_ohc=BFFviXmvrXcQ7kNvwFObIWG&_nc_oc=AdkFxiRd1V7Wk6sPujBmiAmlPeDmnm_9NP9RS6PXMAOBBb0ly_05yK_a2Z9pZe81q0Y&_nc_zt=23&_nc_ht=scontent.fmnl3-4.fna&_nc_gid=X6399TUAocxlV_9DL9eDWA&oh=00_AfgkAnN2C8onoVvIxkZMpgd7PZqU-lsoXMBtvvVAhrdOmw&oe=691291E4" alt="BMA logo">
                <div class="logo-text">
                    <h1>Municipal Accounting Office</h1>
                    <p>Bongabong, Oriental Mindoro</p>
                </div>
            </div>
            <h2>Secure Login Portal</h2>
            <p>Select your role and enter your credentials to access the system</p>
        </div>
        
        <div class="login-card">
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3>Account Login</h3>
                <p>Please select your role and enter your credentials</p>
            </div>
            
            <!-- Unified Login Form -->
            <form id="unifiedLoginForm" class="login-form active" method="POST" action="/login">
                <div class="alert alert-info" id="loginAlert">
                    <i class="fas fa-info-circle"></i>
                    <span id="alertText">Use your employee ID/username and password to login</span>
                </div>

                <div class="form-group">
                    <label for="roleSelect">Role</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user-tag"></i>
                        <select id="roleSelect" name="role">
                            <option value="staff" selected>Staff</option>
                            <option value="admin">Administrator</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="identifier">Employee ID / Username / Email</label>
                    <div class="input-with-icon">
                        <i class="fas fa-id-card"></i>
                        <input type="text" id="identifier" name="identifier" placeholder="Enter employee ID, username, or email" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        <span class="password-toggle" id="passwordToggle">
                            <i class="fas fa-eye"></i>
                        </span>
                    </div>
                </div>

                <div class="remember-forgot">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="/forgot-password" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="btn">Sign In</button>
            </form>
        </div>
        
        <div class="login-footer">
            <p>For account issues, contact the IT Department at <a href="mailto:it-support@bongabong.gov.ph">it-support@bongabong.gov.ph</a></p>
            <p>&copy; 2023 Municipal Accounting Office - Bongabong, Oriental Mindoro. All Rights Reserved.</p>
        </div>
    </div>

    <script>
        // Update helper text when role changes
        const roleSelect = document.getElementById('roleSelect');
        const alertText = document.getElementById('alertText');
        if (roleSelect && alertText) {
            roleSelect.addEventListener('change', function() {
                if (this.value === 'staff') {
                    alertText.textContent = 'Use your employee ID and password to login';
                } else {
                    alertText.textContent = 'Administrator access: use your username and password';
                }
            });
        }

        // Password toggle functionality (single toggle)
        const pwToggle = document.getElementById('passwordToggle');
        if (pwToggle) {
            pwToggle.addEventListener('click', function() {
                const input = this.parentElement.querySelector('input');
                const icon = this.querySelector('i');
                if (!input) return;
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    input.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
        }

        // Add visual feedback for input focus
        document.querySelectorAll('.input-with-icon input, .input-with-icon select').forEach(el => {
            el.addEventListener('focus', function() {
                this.parentElement.style.boxShadow = '0 0 0 2px rgba(26, 82, 118, 0.2)';
                this.parentElement.style.borderColor = 'var(--primary)';
            });
            el.addEventListener('blur', function() {
                this.parentElement.style.boxShadow = 'none';
                this.parentElement.style.borderColor = '#ddd';
            });
        });
    </script>
</body>
</html>
