{{> head}}
<body class="bg-gray-50">
  <div class="flex justify-center mt-10">
    <form class="flex flex-col w-96 p-6 border rounded-lg shadow" method="POST" action="/register">
      <h2 class="text-xl font-bold mb-4 text-center">Register</h2>
      <input type="text" name="name" placeholder="Name" class="mb-2 p-2 border rounded" required />
      <input type="email" name="email" placeholder="Email" class="mb-2 p-2 border rounded" required />
      <input type="password" name="password" placeholder="Password" class="mb-2 p-2 border rounded" required />
      <button type="submit" class="bg-green-500 text-white p-2 rounded">Register</button>
      <a href="/login" class="text-blue-700 mt-2 text-center">Already have an account? Login</a>
    </form>
  </div>
<%- include('partials/footer') %>